DOMAINS=transang.me,www.transang.me
PORTS=8080,8080
#slack webhook can be empty
SLACK_WEBHOOK_URL=
EMAIL=info@transang.me

CERTBOT_VER=v0.33.1
CERTBOT_DOCKER_FLAGS=()

NGINX_VER=1.17.1
NGINX_DOCKER_FLAGS=()

OPENSSL_VER=1.1.1c
