  server {
    listen [::]:80;
    listen 80;
    server_name {{DOMAIN}};

    location / {
      return 301 https://{{DOMAIN}}$request_uri;
    }
    location /.well-known {
      root /www/;
      autoindex off;
    }
  }

  server {
    listen [::]:443 ssl http2;  # for Linux
    listen 443 ssl http2;  # for Linux

    server_name {{DOMAIN}};

    include conf.d/ssl_engine.conf;
    include conf.d/policy_intermediate.conf;
# IE
    include conf.d/x-ua-compatible.conf;

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
      #proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://localhost:{{PORT}};
      proxy_http_version 1.1;
    }
  }
