user nobody nogroup;
worker_processes auto;
worker_rlimit_nofile 1024;
events { worker_connections 1000; } 
error_log stderr warn;
pid /var/run/nginx.pid;
http {
  charset utf-8;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  server {
    listen [::]:80;
    listen 80;
    server_name {{DOMAIN}};
    location /.well-known {
      root /www/;
      autoindex off;
    }
  }
}

